.container-logo {
    position: relative;
    grid-column: 1/5;
    @media(min-width: 1024px) {
        grid-column: 1/2;
        grid-row: 1/4;
        position: relative;
    }
}

.container-info {
    display: grid;
    grid-column: 1/5;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 10%;
    @media(min-width: 1024px) {
        grid-column: 2/3;
        margin-bottom: 0;
        padding: 0;
    }
}

.footer-bg {
    width: 100%;
    @media(min-width: 1024px) {
        display: none;
    }
}

.footer-bg-desktop {
    display: none;
    @media(min-width: 1024px) {
        display: block;
        margin-left: -8%;
        width: 100%;
    }
}

.icono-contact {
    align-self: center;
    grid-column: 1/2;
    justify-self: center;
    width: 50%;
    @media(min-width: 768px) {
        width: 35%;
    }
    @media(min-width: 1024px) {
        grid-column: 3/4;
        justify-self: end;
        margin-right: 30%;
        width: 30%;
    }
}

.icono-size {
    width: 35%;
    @media(min-width: 768px) {
        width: 25%;
    }
    @media(min-width: 1024px) {
        margin-right: 33%;
        width: 20%;
    }
}

.info {
    align-self: center;
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
    margin: 0;
    grid-column: 2/5;
    @media(min-width: 768px) {
        font-size: 1.5rem;
    }
    @media(min-width: 1024px) {
        font-size: 1rem;
        grid-column: 4/6;
    }
}

.info-contact {
    background-color: #003474;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 15%;
    @media(min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0;
    }
}

.info-mg {
    color: #ffffff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
}

.line-color-blue-contact {
    background-color: #003474;
    border-color: transparent;
    height: 5px;
    margin: 0 0 10% 39%;
    width: 36%;
    @media(min-width: 1024px) {
        margin: 0 0 5% 45%;
        width: 14%;
    }
}

.logo-contact {
    position: absolute;
    bottom: 0%;
    grid-column: 1/5;
    width: 90%;
    left: 5%;
    @media(min-width: 1024px) {
        grid-column: 1/2;
        width: 71%;
        left: 0%;
        position: absolute;
        bottom: 27%;
    }
}

.social-media {
    grid-column: 1/5;
    margin-top: 10%;
    text-align: center;
    @media(min-width: 768px) {
        margin-top: 5%;
    }
    @media(min-width: 1024px) {
        grid-column: 2/3;
        text-align: right;
    }
}

.social-img {
    width: 10%;
    @media(min-width: 768px) {
        width: 7%;
    }
    @media(min-width: 1024px) {
        width: 7%;
    }
}

.social-link {
    padding: 2%;
}

.social-size {
    width: 6%;
    @media(min-width: 768px) {
        width: 4%;
    }
}

.social-size2 {
    width: 12%;
    @media(min-width: 768px) {
        width: 8%;
    }
}

.tittle-contact {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.2rem;
    margin: 0;
    padding: 10% 10% 1% 10%;
    text-align: center;
    @media(min-width: 768px) {
        font-size: 2.3rem;
    }
    @media(min-width: 1024px) {
        font-size: 2rem;
        padding: 5% 10% 1% 10%;
    }
}

// @media(min-width: 1024px) {}